# Sorting.

# 1- Bubble Sort:

# def bubble_sort(arr):
#     for i in range (0, len(arr) - 1 ):
#         for j in range (0, len(arr) - i - 1):
#             if arr[j] > arr[j + 1]:
#                 arr[j] , arr[j+1] = arr[j+1] , arr[j]
#             print(f"When j = {j} in i = {i} the loop is: {arr}")

# arr = [3, 1, 5, 4, 2]
# print (f"Initial loop: {arr}")
# bubble_sort(arr)
# print (f"Final loop: {arr}")

###############################################

# 2- Insertion sort.

# def insertion_sort(arr):
#     for i in range (1, len(arr)):
#         for j in range (i-1, -1, -1):
#             if arr[j] > arr[j + 1]:
#                 arr[j] , arr[j+1] = arr[j+1] , arr[j]
#             print(f"When j = {j} in i = {i} the loop is: {arr}")

# arr = [3, 1, 5, 4, 2]
# print (f"Initial loop: {arr}")
# insertion_sort(arr)
# print (f"Final loop: {arr}")
################################################

#3- Selection sort.

# def selection_sort(arr):
#     for i in range (0, len(arr)-1):
#         min_index = i
#         for j in range (i+1, len(arr)):
#             if arr[j] < arr[min_index]:
#                 min_index = j
#         if min_index != i:
#             arr[i] , arr[min_index] = arr[min_index] , arr[i]
#         print(f"arr after loop i = {i} is: {arr}") 
# arr = [3, 1, 5, 4, 2]
# print (f"Initial loop: {arr}")
# selection_sort(arr)
# print (f"Final loop: {arr}")
